.hero{
    background-color: aliceblue;
    background-image: url("dokumenty-dwa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -60px;
    padding-top: 16%;
    padding-bottom: 16%;
    background-attachment: fixed;
}

.container {
    display: none;
    animation-name: slideInFromBottom;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.container{
    padding-left: 12%;    
}

.container h1{
    font-size: 50px;
}

.nav-link{
    border:#00000000 1px solid;
}

.nav-link:hover{
    border:#0000002a 1px solid;
    border-radius: 4px;
}
/*4box flexbox--------------------------------------------------------------------------------------------------------------------*/
.flexbox {
    display: flex;
    justify-content: space-between;
    margin-top: -80px;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 4%;
}


.icon-container{
    padding-top: 20%;
    padding-bottom: 4%;
    padding-left: 36%;
    padding-right: 36%;
}

.icon{
    width: 100%;
    height: 100%;
}

.flexbox-container{
    border-radius: 4px;
    background-color: #4e84f010;
    width: 24%;
    height: 36%;
    text-align: center;
    box-shadow: 0px 24px 100px 0px #0000003f;
    backdrop-filter: blur(24px);
    transition: transform .3s;
    animation-name: slideInFromBottom;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.flexbox-container:hover{
    transform: scale(1.04);
}

.flexbox-container p{
    font-size: 20px;
    font-weight: bold;
    padding-bottom:8%;
}
/*logos carousel--------------------------------------------------------------------------------------------------------------------*/
.carousel-box{
    display: flex;
    background-color: aliceblue;
    margin: 20px 0%;
    margin-bottom: 64px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 40px 20px #0000003e;
}
.carousel-box h1{
    font-size: 30px;
    font-weight: bold;
    padding-left: 12%;
    overflow: hidden;
    text-align: center;
}
.carousel {
    width: 72%; /* Set the width of the carousel */
    white-space: nowrap; /* Prevent logos from wrapping to next line */
    overflow: hidden;
}
@keyframes carousel-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-505.5%); /* adjust percentage based on number of images */
    }
}
  
.carousel-logo {
    display: inline-block; /* Display logos in a row */
    padding: 0% 10%; /* Add spacing between logos */
    align-items: center;
    animation: carousel-animation 15s linear infinite; /* adjust timing as needed */
    flex: 0 0 24%
}

.carousel-logo img{
    width: 60px;
    height: auto;
}

/*formularz-----------------------------------------------------------------------------------------------------------------------*/
.site-content{
    margin: 4% 8%;
    padding: 1%;
    background: linear-gradient(to right, rgba(240, 248, 255, 0.7), rgba(174, 232, 227, 0.19)); /* Add a gradient from rgba(240, 248, 255, 0.7) to rgba(255, 255, 255, 0.5) */
    backdrop-filter: blur(24px); /* Apply a blur effect */
    border-radius: 50px;
    box-shadow: 0px 0px 100px 0px #00000058;
}

.contact-form{
    display: flex;
    justify-content: space-between;
}

.contact{
    display: flex;
}

.form-img{
    width: 48%;
}

.form-img img{
    width:100%;
    border-radius: 40px;
    box-shadow: 0px 0px 100px 0px #fdfeff3d;
}

.form-group{
    align-items: center;
    width: 50%;
}

.right{
    height:100%;
}

.form-group input{
    color: #000000;
    border: 2px solid;
    border-color: rgba(0, 0, 0, 0);
    outline: none;
    border-radius: 20px;
    padding: 4% 4%;
    margin: 4% 0%;
    width: 88%;
}

.form-group input:focus{
    border: 2px solid;
    border-color: rgb(0, 0, 0);
}

.text-message{
    height: 72%;
}

.form{
    width: 50%;
}

.form button{
    align-items: center;
    width: 28%;
    padding: 16px;
    margin: 4% 36%;
}

.form-title{
    border-bottom: #0000003e 1px solid;
    text-align: center;
}

.separator{
    padding: 20px;
}

.uslugi-container{
    display: flex;
    justify-content: space-between;
}

.uslugi-txt{
    width: 48%;
}

.uslugi-container h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 16px;
    border-radius: 1px;
    border-bottom: #00000049;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.uslugi-container li{
    font-size: 20px;
    margin-left: 12%;
    margin-bottom: 8px;
    padding-left: 4px;
}

.uslugi-img{
    width: 48%;
}

.uslugi-img img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 40px;
    box-shadow: 0px 0px 100px 0px #fdfeff3d;
}

@media only screen and (max-width: 1000px){
    .container h1{
        font-size: 32px;
        padding-right: 20%;
    }

    .flexbox{
        margin: 4%;
        padding: 0%;
        flex-wrap: wrap;
        margin-top: -40px;
    }

    .flexbox-container{
        margin: 2% 0%;
        padding: 0%;
        width: 48%;
    }

    .carousel-box{
        margin: 0%;
    }

    .carousel-box h1{
        font-size: 16px;
        padding: 0%;
        margin: 20px 20px;
    }

    .site-content {
        margin: 20px 20px;
    }

    .contact-form{
        flex-direction: column;
        align-items: center;
    }

    .form-img{
        margin: 4% 8%; 
        width: 92%;
    }

    .form{
        width: 100%;
        margin-top: 0%;
        padding-top: 0%;
    }

    .uslugi-container{
        flex-direction: column;
    }

    .uslugi-txt{
        width: 100%;
    }

    .uslugi-container h1{
        border-top: #00000049;
        border-top: 1px;
        border-top-style: solid;
    }
}
