@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, 'Montserrat', Helvetica, sans-serif;
    background-color: #ced8dc; /* Fallback color */
}

header {
    background-color: #ffffff;
    align-items: center;
    padding: 20px 2%;
    
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
}

button{
    padding: 9px 25px;
    background-color: #db2b39;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition : all 0.5s ease 0s;
    color: white;
    font-family: helvetica, 'Montserrat', helvetica, sans-serif;
    font-size: 18px;
}

button:hover{
    background-color: #0d43b0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.logo{
    cursor: pointer;
}

.site-content {
    margin: 5% 10%;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(240, 248, 255, 0.7), rgba(244, 255, 254, 0.5)); /* Add a gradient from rgba(240, 248, 255, 0.7) to rgba(255, 255, 255, 0.5) */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    border-radius: 50px;
}

.contact {
    display: grid;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

label {
    width: 150px;
}

.form-group {
    width: 400px;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 10px 0;
    background-color: #0d43b02b;
    border-radius: 20px;
}

.center{
    text-align: center;
}

.footer{
    background-color: #333;
    color: white;
    text-align: right;
    font-size: 10px;
    padding: 10px;
}

.footer-icon{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    fill:rgba(240, 248, 255, 0.7);
}